# RenderGalleryRazor

./: .gitignore  ChatHub.cs  Program.cs  README.md  RenderGalleyRazor.csproj  RenderGalleyRazor.sln  appsettings.json  data.sql
Controllers/: AccessController.cs  AccountController.cs  AdmController.cs  ArtController.cs  CartController.cs  ChatController.cs  FavoritosController.cs  HomeController.cs  PedidosController.cs  PublicacaoController.cs  UserController.cs  UserTestController.cs
Models/: Administrador.cs  Art.cs  ArtDefinicoes.cs  Artista.cs  Cart.cs  Categorias.cs  Chat.cs  Cliente.cs  DatabaseContext.cs  ErrorViewModel.cs  Favoritos.cs  Files.cs  LikesDeslikes.cs  Message.cs  Pedido.cs  Planos.cs  ProdutoCarrinho.cs  ProdutoPedido.cs  Publicacao.cs  Tags.cs  User.cs  VMEditar.cs  VMLogin.cs  VMMessage.cs  VMRegistro.cs  VMRegistroLogin.cs  Vantagens.cs
Properties/: launchSettings.json
Services/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
Util/: Functions.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Editar.cshtml  Login.cshtml  Register.cshtml
Views/Adm/: Index.cshtml
Views/Art/: Card.cshtml  PubliArts.cshtml  Search.cshtml  UserArts.cshtml
Views/Cart/: Carrinho.cshtml  Checkout.cshtml  CheckoutPlano.cshtml  Produtos.cshtml
Views/Chat/: Chat.cshtml  Messages.cshtml
Views/Favoritos/: Favoritos.cshtml  Produtos.cshtml
Views/Home/: About.cshtml  Artistas.cshtml  Galeria.cshtml  Index.cshtml  Planos.cshtml
Views/Pedidos/: Details.cshtml  Index.cshtml  Vendas.cshtml
Views/Publicacao/: Arte.cshtml  Create.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: bootstrap.min.css  card.css  cart.css  chat.css  favorito.css  login.css  message.css  perfil.css  style.css  styles.css
wwwroot/js/: cart.js  main.js  (+3 more)
